//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26907403
// Cuda compilation tools, release 10.1, V10.1.243
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30, debug
.address_size 64

.func _ZN77_INTERNAL_55_tmpxft_00002658_00000000_7_simpleTexture_kernel_cpp1_ii_95bffc4b5tex2DIfEEN15__nv_itex_traitIT_E4typeEPS2_yff
(
	.param .b64 _ZN77_INTERNAL_55_tmpxft_00002658_00000000_7_simpleTexture_kernel_cpp1_ii_95bffc4b5tex2DIfEEN15__nv_itex_traitIT_E4typeEPS2_yff_param_0,
	.param .b64 _ZN77_INTERNAL_55_tmpxft_00002658_00000000_7_simpleTexture_kernel_cpp1_ii_95bffc4b5tex2DIfEEN15__nv_itex_traitIT_E4typeEPS2_yff_param_1,
	.param .b32 _ZN77_INTERNAL_55_tmpxft_00002658_00000000_7_simpleTexture_kernel_cpp1_ii_95bffc4b5tex2DIfEEN15__nv_itex_traitIT_E4typeEPS2_yff_param_2,
	.param .b32 _ZN77_INTERNAL_55_tmpxft_00002658_00000000_7_simpleTexture_kernel_cpp1_ii_95bffc4b5tex2DIfEEN15__nv_itex_traitIT_E4typeEPS2_yff_param_3
)
;
.func  (.param .b32 func_retval0) sinf
(
	.param .b32 sinf_param_0
)
;
.func  (.param .b32 func_retval0) cosf
(
	.param .b32 cosf_param_0
)
;
.const .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.func  (.param .b32 func_retval0) _ZN77_INTERNAL_55_tmpxft_00002658_00000000_7_simpleTexture_kernel_cpp1_ii_95bffc4b5tex2DIfEET_yff(
	.param .b64 _ZN77_INTERNAL_55_tmpxft_00002658_00000000_7_simpleTexture_kernel_cpp1_ii_95bffc4b5tex2DIfEET_yff_param_0,
	.param .b32 _ZN77_INTERNAL_55_tmpxft_00002658_00000000_7_simpleTexture_kernel_cpp1_ii_95bffc4b5tex2DIfEET_yff_param_1,
	.param .b32 _ZN77_INTERNAL_55_tmpxft_00002658_00000000_7_simpleTexture_kernel_cpp1_ii_95bffc4b5tex2DIfEET_yff_param_2
)
{
	.local .align 4 .b8 	__local_depot0[4];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<5>;
	.reg .b64 	%rd<3>;

	.loc 2 150 1
func_begin0:
	.loc	2 0 0

	.loc 2 150 1

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZN77_INTERNAL_55_tmpxft_00002658_00000000_7_simpleTexture_kernel_cpp1_ii_95bffc4b5tex2DIfEET_yff_param_0];
	ld.param.f32 	%f1, [_ZN77_INTERNAL_55_tmpxft_00002658_00000000_7_simpleTexture_kernel_cpp1_ii_95bffc4b5tex2DIfEET_yff_param_1];
	ld.param.f32 	%f2, [_ZN77_INTERNAL_55_tmpxft_00002658_00000000_7_simpleTexture_kernel_cpp1_ii_95bffc4b5tex2DIfEET_yff_param_2];
	add.u64 	%rd2, %SP, 0;
tmp0:
func_exec_begin0:
	.loc	2 154 3
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd1;
	.param .b32 param2;
	st.param.f32	[param2+0], %f1;
	.param .b32 param3;
	st.param.f32	[param3+0], %f2;
	call.uni 
	_ZN77_INTERNAL_55_tmpxft_00002658_00000000_7_simpleTexture_kernel_cpp1_ii_95bffc4b5tex2DIfEEN15__nv_itex_traitIT_E4typeEPS2_yff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	
	//{
	}// Callseq End 0
	.loc	2 155 3
	ld.f32 	%f3, [%SP+0];
	mov.f32 	%f4, %f3;
	st.param.f32	[func_retval0+0], %f4;
	ret;
tmp1:
func_end0:
}

.func _ZN77_INTERNAL_55_tmpxft_00002658_00000000_7_simpleTexture_kernel_cpp1_ii_95bffc4b5tex2DIfEEN15__nv_itex_traitIT_E4typeEPS2_yff(
	.param .b64 _ZN77_INTERNAL_55_tmpxft_00002658_00000000_7_simpleTexture_kernel_cpp1_ii_95bffc4b5tex2DIfEEN15__nv_itex_traitIT_E4typeEPS2_yff_param_0,
	.param .b64 _ZN77_INTERNAL_55_tmpxft_00002658_00000000_7_simpleTexture_kernel_cpp1_ii_95bffc4b5tex2DIfEEN15__nv_itex_traitIT_E4typeEPS2_yff_param_1,
	.param .b32 _ZN77_INTERNAL_55_tmpxft_00002658_00000000_7_simpleTexture_kernel_cpp1_ii_95bffc4b5tex2DIfEEN15__nv_itex_traitIT_E4typeEPS2_yff_param_2,
	.param .b32 _ZN77_INTERNAL_55_tmpxft_00002658_00000000_7_simpleTexture_kernel_cpp1_ii_95bffc4b5tex2DIfEEN15__nv_itex_traitIT_E4typeEPS2_yff_param_3
)
{
	.local .align 16 .b8 	__local_depot1[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<10>;
	.reg .b64 	%rd<5>;

	.loc 2 142 1
func_begin1:
	.loc	2 0 0

	.loc 2 142 1

	mov.u64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZN77_INTERNAL_55_tmpxft_00002658_00000000_7_simpleTexture_kernel_cpp1_ii_95bffc4b5tex2DIfEEN15__nv_itex_traitIT_E4typeEPS2_yff_param_0];
	ld.param.u64 	%rd2, [_ZN77_INTERNAL_55_tmpxft_00002658_00000000_7_simpleTexture_kernel_cpp1_ii_95bffc4b5tex2DIfEEN15__nv_itex_traitIT_E4typeEPS2_yff_param_1];
	ld.param.f32 	%f1, [_ZN77_INTERNAL_55_tmpxft_00002658_00000000_7_simpleTexture_kernel_cpp1_ii_95bffc4b5tex2DIfEEN15__nv_itex_traitIT_E4typeEPS2_yff_param_2];
	ld.param.f32 	%f2, [_ZN77_INTERNAL_55_tmpxft_00002658_00000000_7_simpleTexture_kernel_cpp1_ii_95bffc4b5tex2DIfEEN15__nv_itex_traitIT_E4typeEPS2_yff_param_3];
func_exec_begin1:
	.loc	2 145 4
tmp2:
	mov.u64 	%rd3, %rd1;
	mov.b64 	%rd4, %rd2;
	mov.f32 	%f3, %f1;
	mov.f32 	%f4, %f2;
	tex.2d.v4.f32.f32	{%f5, %f6, %f7, %f8}, [%rd4, {%f3, %f4}];
	st.f32 	[%SP+0], %f5;
	st.f32 	[%SP+4], %f6;
	st.f32 	[%SP+8], %f7;
	st.f32 	[%SP+12], %f8;
	ld.f32 	%f9, [%SP+0];
	st.f32 	[%rd3], %f9;
	.loc	2 147 1
	ret;
tmp3:
func_end1:
}

	// .globl	transformKernel
.visible .entry transformKernel(
	.param .u64 transformKernel_param_0,
	.param .u32 transformKernel_param_1,
	.param .u32 transformKernel_param_2,
	.param .f32 transformKernel_param_3,
	.param .u64 transformKernel_param_4
)
{
	.reg .f32 	%f<27>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<6>;

	.loc 1 22 1
func_begin2:
	.loc	1 0 0

	.loc 1 22 1

	ld.param.u64 	%rd1, [transformKernel_param_0];
	ld.param.u32 	%r1, [transformKernel_param_1];
	ld.param.u32 	%r2, [transformKernel_param_2];
	ld.param.f32 	%f1, [transformKernel_param_3];
	ld.param.u64 	%rd2, [transformKernel_param_4];
func_exec_begin2:
	.loc	1 25 20
tmp4:
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mul.lo.s32 	%r5, %r3, %r4;
	mov.u32 	%r6, %tid.x;
	add.s32 	%r7, %r5, %r6;
tmp5:
	.loc	1 26 20
	mov.u32 	%r8, %ctaid.y;
	mov.u32 	%r9, %ntid.y;
	mul.lo.s32 	%r10, %r8, %r9;
	mov.u32 	%r11, %tid.y;
	add.s32 	%r12, %r10, %r11;
tmp6:
	.loc	1 28 13
	cvt.rn.f32.u32	%f2, %r7;
	cvt.rn.f32.s32	%f3, %r1;
	div.rn.f32 	%f4, %f3, 0f40000000;
	sub.f32 	%f5, %f2, %f4;
tmp7:
	.loc	1 29 13
	cvt.rn.f32.u32	%f6, %r12;
	cvt.rn.f32.s32	%f7, %r2;
	div.rn.f32 	%f8, %f7, 0f40000000;
	sub.f32 	%f9, %f6, %f8;
tmp8:
	.loc	1 30 18
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f1;
	.param .b32 retval0;
	call.uni (retval0), 
	cosf, 
	(
	param0
	);
	ld.param.f32	%f10, [retval0+0];
	
	//{
	}// Callseq End 1
	mul.f32 	%f11, %f5, %f10;
	.loc	1 30 34
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f1;
	.param .b32 retval0;
	call.uni (retval0), 
	sinf, 
	(
	param0
	);
	ld.param.f32	%f12, [retval0+0];
	
	//{
	}// Callseq End 2
	mul.f32 	%f13, %f9, %f12;
	sub.f32 	%f14, %f11, %f13;
tmp9:
	.loc	1 31 18
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f1;
	.param .b32 retval0;
	call.uni (retval0), 
	cosf, 
	(
	param0
	);
	ld.param.f32	%f15, [retval0+0];
	
	//{
	}// Callseq End 3
	mul.f32 	%f16, %f9, %f15;
	.loc	1 31 34
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f1;
	.param .b32 retval0;
	call.uni (retval0), 
	sinf, 
	(
	param0
	);
	ld.param.f32	%f17, [retval0+0];
	
	//{
	}// Callseq End 4
	mul.f32 	%f18, %f5, %f17;
	add.f32 	%f19, %f16, %f18;
tmp10:
	.loc	1 33 5
	cvt.rn.f32.s32	%f20, %r1;
	div.rn.f32 	%f21, %f14, %f20;
tmp11:
	.loc	1 34 5
	cvt.rn.f32.s32	%f22, %r2;
	div.rn.f32 	%f23, %f19, %f22;
tmp12:
	.loc	1 37 5
	add.f32 	%f24, %f21, 0f3F000000;
	add.f32 	%f25, %f23, 0f3F000000;
	.loc	1 37 28
	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b32 param1;
	st.param.f32	[param1+0], %f24;
	.param .b32 param2;
	st.param.f32	[param2+0], %f25;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN77_INTERNAL_55_tmpxft_00002658_00000000_7_simpleTexture_kernel_cpp1_ii_95bffc4b5tex2DIfEET_yff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f26, [retval0+0];
	
	//{
	}// Callseq End 5
	mul.lo.s32 	%r13, %r12, %r1;
	add.s32 	%r14, %r13, %r7;
	cvt.u64.u32	%rd3, %r14;
	shl.b64 	%rd4, %rd3, 2;
	add.s64 	%rd5, %rd1, %rd4;
	st.f32 	[%rd5], %f26;
	.loc	1 38 1
	ret;
tmp13:
func_end2:
}

.func  (.param .b32 func_retval0) sinf(
	.param .b32 sinf_param_0
)
{
	.local .align 8 .b8 	__local_depot3[48];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<26>;
	.reg .f32 	%f<51>;
	.reg .b32 	%r<101>;
	.reg .b64 	%rd<24>;

	mov.u64 	%SPL, __local_depot3;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f32 	%f18, [sinf_param_0];

	abs.f32 	%f19, %f18;
	setp.eq.f32	%p1, %f19, 0f7F800000;
	not.pred 	%p2, %p1;
	mov.f32 	%f45, %f18;
	@%p2 bra 	BB3_3;
	bra.uni 	BB3_2;

BB3_2:
	mov.f32 	%f20, 0f00000000;
	mul.rn.f32 	%f1, %f18, %f20;
	mov.f32 	%f45, %f1;

BB3_3:
	mov.f32 	%f2, %f45;
	mul.f32 	%f21, %f2, 0f3F22F983;
	cvt.rni.s32.f32	%r1, %f21;
	cvt.rn.f32.s32	%f22, %r1;
	neg.f32 	%f23, %f22;
	mov.f32 	%f24, 0f3FC90FDA;
	fma.rn.f32 	%f25, %f23, %f24, %f2;
	neg.f32 	%f26, %f22;
	mov.f32 	%f27, 0f33A22168;
	fma.rn.f32 	%f28, %f26, %f27, %f25;
	neg.f32 	%f29, %f22;
	mov.f32 	%f30, 0f27C234C5;
	fma.rn.f32 	%f3, %f29, %f30, %f28;
	abs.f32 	%f31, %f2;
	setp.gt.f32	%p3, %f31, 0f47CE4780;
	not.pred 	%p4, %p3;
	mov.f32 	%f46, %f3;
	mov.u32 	%r100, %r1;
	@%p4 bra 	BB3_18;
	bra.uni 	BB3_4;

BB3_4:
	mov.b32 	 %r41, %f2;
	and.b32  	%r2, %r41, -2147483648;
	shr.u32 	%r42, %r41, 23;
	and.b32  	%r43, %r42, 255;
	sub.s32 	%r3, %r43, 128;
	shl.b32 	%r44, %r41, 8;
	or.b32  	%r4, %r44, -2147483648;
	shr.u32 	%r45, %r3, 5;
	mov.u32 	%r46, 4;
	sub.s32 	%r5, %r46, %r45;
	mov.u32 	%r40, 0;
	mov.u32 	%r89, %r40;
	mov.u32 	%r90, %r40;

BB3_5:
	mov.u32 	%r7, %r90;
	mov.u32 	%r6, %r89;
	setp.lt.s32	%p5, %r7, 6;
	not.pred 	%p6, %p5;
	@%p6 bra 	BB3_7;
	bra.uni 	BB3_6;

BB3_6:
	mov.u64 	%rd15, __cudart_i2opi_f;
	cvta.const.u64 	%rd16, %rd15;
	cvt.s64.s32	%rd17, %r7;
	shl.b64 	%rd18, %rd17, 2;
	add.s64 	%rd19, %rd16, %rd18;
	ld.u32 	%r83, [%rd19];
	// inline asm
	{
	mad.lo.cc.u32   %r81, %r83, %r4, %r6;
	madc.hi.u32     %r82, %r83, %r4,  0;
	}
	// inline asm
	st.u32 	[%SP+0], %r81;
	st.u32 	[%SP+4], %r82;
	ld.u32 	%r86, [%SP+0];
	ld.u32 	%r87, [%SP+4];
	st.u32 	[%SP+12], %r87;
	st.u32 	[%SP+8], %r86;
	ld.u32 	%r88, [%SP+8];
	ld.u32 	%r8, [%SP+12];
	cvt.s64.s32	%rd20, %r7;
	shl.b64 	%rd21, %rd20, 2;
	add.u64 	%rd22, %SP, 16;
	add.s64 	%rd23, %rd22, %rd21;
	st.u32 	[%rd23], %r88;
	add.s32 	%r9, %r7, 1;
	mov.u32 	%r89, %r8;
	mov.u32 	%r90, %r9;
	bra.uni 	BB3_5;

BB3_7:
	cvt.s64.s32	%rd1, %r7;
	shl.b64 	%rd2, %rd1, 2;
	add.u64 	%rd3, %SP, 16;
	add.s64 	%rd4, %rd3, %rd2;
	st.u32 	[%rd4], %r6;
	and.b32  	%r10, %r3, 31;
	add.s32 	%r47, %r5, 2;
	cvt.s64.s32	%rd5, %r47;
	shl.b64 	%rd6, %rd5, 2;
	add.s64 	%rd7, %rd3, %rd6;
	ld.u32 	%r11, [%rd7];
	add.s32 	%r48, %r5, 1;
	cvt.s64.s32	%rd8, %r48;
	shl.b64 	%rd9, %rd8, 2;
	add.s64 	%rd10, %rd3, %rd9;
	ld.u32 	%r12, [%rd10];
	setp.ne.s32	%p7, %r10, 0;
	not.pred 	%p8, %p7;
	mov.u32 	%r91, %r11;
	mov.u32 	%r92, %r12;
	@%p8 bra 	BB3_9;
	bra.uni 	BB3_8;

BB3_8:
	mov.u32 	%r49, 32;
	sub.s32 	%r50, %r49, %r10;
	shl.b32 	%r51, %r11, %r10;
	shr.u32 	%r52, %r12, %r50;
	add.s32 	%r13, %r51, %r52;
	shl.b32 	%r53, %r12, %r10;
	cvt.s64.s32	%rd11, %r5;
	shl.b64 	%rd12, %rd11, 2;
	add.u64 	%rd13, %SP, 16;
	add.s64 	%rd14, %rd13, %rd12;
	ld.u32 	%r54, [%rd14];
	shr.u32 	%r55, %r54, %r50;
	add.s32 	%r14, %r53, %r55;
	mov.u32 	%r91, %r13;
	mov.u32 	%r92, %r14;

BB3_9:
	mov.u32 	%r16, %r92;
	mov.u32 	%r15, %r91;
	shr.u32 	%r56, %r15, 30;
	shl.b32 	%r57, %r15, 2;
	shr.u32 	%r58, %r16, 30;
	add.s32 	%r17, %r57, %r58;
	shl.b32 	%r18, %r16, 2;
	shr.u32 	%r19, %r17, 31;
	add.s32 	%r20, %r56, %r19;
	setp.ne.s32	%p9, %r2, 0;
	not.pred 	%p10, %p9;
	mov.u32 	%r93, %r20;
	@%p10 bra 	BB3_11;
	bra.uni 	BB3_10;

BB3_10:
	neg.s32 	%r21, %r20;
	mov.u32 	%r93, %r21;

BB3_11:
	mov.u32 	%r22, %r93;
	setp.ne.s32	%p11, %r19, 0;
	not.pred 	%p12, %p11;
	mov.u32 	%r94, %r17;
	mov.u32 	%r95, %r2;
	mov.u32 	%r96, %r18;
	@%p12 bra 	BB3_13;
	bra.uni 	BB3_12;

BB3_12:
	not.b32 	%r59, %r17;
	neg.s32 	%r23, %r18;
	setp.eq.s32	%p13, %r23, 0;
	selp.u32	%r60, 1, 0, %p13;
	add.s32 	%r24, %r59, %r60;
	xor.b32  	%r25, %r2, -2147483648;
	mov.u32 	%r94, %r24;
	mov.u32 	%r95, %r25;
	mov.u32 	%r96, %r23;

BB3_13:
	mov.u32 	%r28, %r96;
	mov.u32 	%r27, %r95;
	mov.u32 	%r26, %r94;
	clz.b32 	%r29, %r26;
	setp.ne.s32	%p14, %r29, 0;
	not.pred 	%p15, %p14;
	mov.u32 	%r97, %r26;
	@%p15 bra 	BB3_15;
	bra.uni 	BB3_14;

BB3_14:
	shl.b32 	%r61, %r26, %r29;
	mov.u32 	%r62, 32;
	sub.s32 	%r63, %r62, %r29;
	shr.u32 	%r64, %r28, %r63;
	add.s32 	%r30, %r61, %r64;
	mov.u32 	%r97, %r30;

BB3_15:
	mov.u32 	%r31, %r97;
	mul.lo.s32 	%r32, %r31, -921707870;
	mov.u32 	%r65, -921707870;
	mul.hi.u32 	%r33, %r31, %r65;
	setp.gt.s32	%p16, %r33, 0;
	not.pred 	%p17, %p16;
	mov.u32 	%r98, %r33;
	mov.u32 	%r99, %r29;
	@%p17 bra 	BB3_17;
	bra.uni 	BB3_16;

BB3_16:
	shl.b32 	%r66, %r33, 1;
	shr.u32 	%r67, %r32, 31;
	add.s32 	%r34, %r66, %r67;
	add.s32 	%r35, %r29, 1;
	mov.u32 	%r98, %r34;
	mov.u32 	%r99, %r35;

BB3_17:
	mov.u32 	%r37, %r99;
	mov.u32 	%r36, %r98;
	mov.u32 	%r68, 126;
	sub.s32 	%r69, %r68, %r37;
	shl.b32 	%r70, %r69, 23;
	add.s32 	%r71, %r36, 1;
	shr.u32 	%r72, %r71, 7;
	add.s32 	%r73, %r72, 1;
	shr.u32 	%r74, %r73, 1;
	add.s32 	%r75, %r70, %r74;
	or.b32  	%r76, %r27, %r75;
	mov.b32 	 %f4, %r76;
	mov.f32 	%f46, %f4;
	mov.u32 	%r100, %r22;

BB3_18:
	mov.u32 	%r38, %r100;
	mov.f32 	%f5, %f46;
	mul.rn.f32 	%f6, %f5, %f5;
	and.b32  	%r77, %r38, 1;
	setp.ne.s32	%p18, %r77, 0;
	not.pred 	%p19, %p18;
	@%p19 bra 	BB3_20;
	bra.uni 	BB3_19;

BB3_19:
	mov.f32 	%f34, 0fBAB6061A;
	mov.f32 	%f35, 0f37CCF5CE;
	fma.rn.f32 	%f7, %f35, %f6, %f34;
	mov.f32 	%f47, %f7;
	bra.uni 	BB3_21;

BB3_20:
	mov.f32 	%f32, 0f3C08839E;
	mov.f32 	%f33, 0fB94CA1F9;
	fma.rn.f32 	%f8, %f33, %f6, %f32;
	mov.f32 	%f47, %f8;

BB3_21:
	mov.f32 	%f9, %f47;
	and.b32  	%r78, %r38, 1;
	setp.ne.s32	%p20, %r78, 0;
	not.pred 	%p21, %p20;
	@%p21 bra 	BB3_23;
	bra.uni 	BB3_22;

BB3_22:
	mov.f32 	%f39, 0f3D2AAAA5;
	fma.rn.f32 	%f40, %f9, %f6, %f39;
	mov.f32 	%f41, 0fBF000000;
	fma.rn.f32 	%f10, %f40, %f6, %f41;
	mov.f32 	%f48, %f10;
	bra.uni 	BB3_24;

BB3_23:
	mov.f32 	%f36, 0fBE2AAAA3;
	fma.rn.f32 	%f37, %f9, %f6, %f36;
	mov.f32 	%f38, 0f00000000;
	fma.rn.f32 	%f11, %f37, %f6, %f38;
	mov.f32 	%f48, %f11;

BB3_24:
	mov.f32 	%f12, %f48;
	fma.rn.f32 	%f13, %f12, %f5, %f5;
	and.b32  	%r79, %r38, 1;
	setp.ne.s32	%p22, %r79, 0;
	not.pred 	%p23, %p22;
	mov.f32 	%f49, %f13;
	@%p23 bra 	BB3_26;
	bra.uni 	BB3_25;

BB3_25:
	mov.f32 	%f42, 0f3F800000;
	fma.rn.f32 	%f14, %f12, %f6, %f42;
	mov.f32 	%f49, %f14;

BB3_26:
	mov.f32 	%f15, %f49;
	and.b32  	%r80, %r38, 2;
	setp.ne.s32	%p24, %r80, 0;
	not.pred 	%p25, %p24;
	mov.f32 	%f50, %f15;
	@%p25 bra 	BB3_28;
	bra.uni 	BB3_27;

BB3_27:
	mov.f32 	%f43, 0f00000000;
	mov.f32 	%f44, 0fBF800000;
	fma.rn.f32 	%f16, %f15, %f44, %f43;
	mov.f32 	%f50, %f16;

BB3_28:
	mov.f32 	%f17, %f50;

	st.param.f32	[func_retval0+0], %f17;
	ret;
}

.func  (.param .b32 func_retval0) cosf(
	.param .b32 cosf_param_0
)
{
	.local .align 8 .b8 	__local_depot4[48];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<26>;
	.reg .f32 	%f<51>;
	.reg .b32 	%r<102>;
	.reg .b64 	%rd<24>;

	mov.u64 	%SPL, __local_depot4;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f32 	%f18, [cosf_param_0];

	abs.f32 	%f19, %f18;
	setp.eq.f32	%p1, %f19, 0f7F800000;
	not.pred 	%p2, %p1;
	mov.f32 	%f45, %f18;
	@%p2 bra 	BB4_3;
	bra.uni 	BB4_2;

BB4_2:
	mov.f32 	%f20, 0f00000000;
	mul.rn.f32 	%f1, %f18, %f20;
	mov.f32 	%f45, %f1;

BB4_3:
	mov.f32 	%f2, %f45;
	mul.f32 	%f21, %f2, 0f3F22F983;
	cvt.rni.s32.f32	%r1, %f21;
	cvt.rn.f32.s32	%f22, %r1;
	neg.f32 	%f23, %f22;
	mov.f32 	%f24, 0f3FC90FDA;
	fma.rn.f32 	%f25, %f23, %f24, %f2;
	neg.f32 	%f26, %f22;
	mov.f32 	%f27, 0f33A22168;
	fma.rn.f32 	%f28, %f26, %f27, %f25;
	neg.f32 	%f29, %f22;
	mov.f32 	%f30, 0f27C234C5;
	fma.rn.f32 	%f3, %f29, %f30, %f28;
	abs.f32 	%f31, %f2;
	setp.gt.f32	%p3, %f31, 0f47CE4780;
	not.pred 	%p4, %p3;
	mov.f32 	%f46, %f3;
	mov.u32 	%r101, %r1;
	@%p4 bra 	BB4_18;
	bra.uni 	BB4_4;

BB4_4:
	mov.b32 	 %r42, %f2;
	and.b32  	%r2, %r42, -2147483648;
	shr.u32 	%r43, %r42, 23;
	and.b32  	%r44, %r43, 255;
	sub.s32 	%r3, %r44, 128;
	shl.b32 	%r45, %r42, 8;
	or.b32  	%r4, %r45, -2147483648;
	shr.u32 	%r46, %r3, 5;
	mov.u32 	%r47, 4;
	sub.s32 	%r5, %r47, %r46;
	mov.u32 	%r41, 0;
	mov.u32 	%r90, %r41;
	mov.u32 	%r91, %r41;

BB4_5:
	mov.u32 	%r7, %r91;
	mov.u32 	%r6, %r90;
	setp.lt.s32	%p5, %r7, 6;
	not.pred 	%p6, %p5;
	@%p6 bra 	BB4_7;
	bra.uni 	BB4_6;

BB4_6:
	mov.u64 	%rd15, __cudart_i2opi_f;
	cvta.const.u64 	%rd16, %rd15;
	cvt.s64.s32	%rd17, %r7;
	shl.b64 	%rd18, %rd17, 2;
	add.s64 	%rd19, %rd16, %rd18;
	ld.u32 	%r84, [%rd19];
	// inline asm
	{
	mad.lo.cc.u32   %r82, %r84, %r4, %r6;
	madc.hi.u32     %r83, %r84, %r4,  0;
	}
	// inline asm
	st.u32 	[%SP+0], %r82;
	st.u32 	[%SP+4], %r83;
	ld.u32 	%r87, [%SP+0];
	ld.u32 	%r88, [%SP+4];
	st.u32 	[%SP+12], %r88;
	st.u32 	[%SP+8], %r87;
	ld.u32 	%r89, [%SP+8];
	ld.u32 	%r8, [%SP+12];
	cvt.s64.s32	%rd20, %r7;
	shl.b64 	%rd21, %rd20, 2;
	add.u64 	%rd22, %SP, 16;
	add.s64 	%rd23, %rd22, %rd21;
	st.u32 	[%rd23], %r89;
	add.s32 	%r9, %r7, 1;
	mov.u32 	%r90, %r8;
	mov.u32 	%r91, %r9;
	bra.uni 	BB4_5;

BB4_7:
	cvt.s64.s32	%rd1, %r7;
	shl.b64 	%rd2, %rd1, 2;
	add.u64 	%rd3, %SP, 16;
	add.s64 	%rd4, %rd3, %rd2;
	st.u32 	[%rd4], %r6;
	and.b32  	%r10, %r3, 31;
	add.s32 	%r48, %r5, 2;
	cvt.s64.s32	%rd5, %r48;
	shl.b64 	%rd6, %rd5, 2;
	add.s64 	%rd7, %rd3, %rd6;
	ld.u32 	%r11, [%rd7];
	add.s32 	%r49, %r5, 1;
	cvt.s64.s32	%rd8, %r49;
	shl.b64 	%rd9, %rd8, 2;
	add.s64 	%rd10, %rd3, %rd9;
	ld.u32 	%r12, [%rd10];
	setp.ne.s32	%p7, %r10, 0;
	not.pred 	%p8, %p7;
	mov.u32 	%r92, %r11;
	mov.u32 	%r93, %r12;
	@%p8 bra 	BB4_9;
	bra.uni 	BB4_8;

BB4_8:
	mov.u32 	%r50, 32;
	sub.s32 	%r51, %r50, %r10;
	shl.b32 	%r52, %r11, %r10;
	shr.u32 	%r53, %r12, %r51;
	add.s32 	%r13, %r52, %r53;
	shl.b32 	%r54, %r12, %r10;
	cvt.s64.s32	%rd11, %r5;
	shl.b64 	%rd12, %rd11, 2;
	add.u64 	%rd13, %SP, 16;
	add.s64 	%rd14, %rd13, %rd12;
	ld.u32 	%r55, [%rd14];
	shr.u32 	%r56, %r55, %r51;
	add.s32 	%r14, %r54, %r56;
	mov.u32 	%r92, %r13;
	mov.u32 	%r93, %r14;

BB4_9:
	mov.u32 	%r16, %r93;
	mov.u32 	%r15, %r92;
	shr.u32 	%r57, %r15, 30;
	shl.b32 	%r58, %r15, 2;
	shr.u32 	%r59, %r16, 30;
	add.s32 	%r17, %r58, %r59;
	shl.b32 	%r18, %r16, 2;
	shr.u32 	%r19, %r17, 31;
	add.s32 	%r20, %r57, %r19;
	setp.ne.s32	%p9, %r2, 0;
	not.pred 	%p10, %p9;
	mov.u32 	%r94, %r20;
	@%p10 bra 	BB4_11;
	bra.uni 	BB4_10;

BB4_10:
	neg.s32 	%r21, %r20;
	mov.u32 	%r94, %r21;

BB4_11:
	mov.u32 	%r22, %r94;
	setp.ne.s32	%p11, %r19, 0;
	not.pred 	%p12, %p11;
	mov.u32 	%r95, %r17;
	mov.u32 	%r96, %r2;
	mov.u32 	%r97, %r18;
	@%p12 bra 	BB4_13;
	bra.uni 	BB4_12;

BB4_12:
	not.b32 	%r60, %r17;
	neg.s32 	%r23, %r18;
	setp.eq.s32	%p13, %r23, 0;
	selp.u32	%r61, 1, 0, %p13;
	add.s32 	%r24, %r60, %r61;
	xor.b32  	%r25, %r2, -2147483648;
	mov.u32 	%r95, %r24;
	mov.u32 	%r96, %r25;
	mov.u32 	%r97, %r23;

BB4_13:
	mov.u32 	%r28, %r97;
	mov.u32 	%r27, %r96;
	mov.u32 	%r26, %r95;
	clz.b32 	%r29, %r26;
	setp.ne.s32	%p14, %r29, 0;
	not.pred 	%p15, %p14;
	mov.u32 	%r98, %r26;
	@%p15 bra 	BB4_15;
	bra.uni 	BB4_14;

BB4_14:
	shl.b32 	%r62, %r26, %r29;
	mov.u32 	%r63, 32;
	sub.s32 	%r64, %r63, %r29;
	shr.u32 	%r65, %r28, %r64;
	add.s32 	%r30, %r62, %r65;
	mov.u32 	%r98, %r30;

BB4_15:
	mov.u32 	%r31, %r98;
	mul.lo.s32 	%r32, %r31, -921707870;
	mov.u32 	%r66, -921707870;
	mul.hi.u32 	%r33, %r31, %r66;
	setp.gt.s32	%p16, %r33, 0;
	not.pred 	%p17, %p16;
	mov.u32 	%r99, %r33;
	mov.u32 	%r100, %r29;
	@%p17 bra 	BB4_17;
	bra.uni 	BB4_16;

BB4_16:
	shl.b32 	%r67, %r33, 1;
	shr.u32 	%r68, %r32, 31;
	add.s32 	%r34, %r67, %r68;
	add.s32 	%r35, %r29, 1;
	mov.u32 	%r99, %r34;
	mov.u32 	%r100, %r35;

BB4_17:
	mov.u32 	%r37, %r100;
	mov.u32 	%r36, %r99;
	mov.u32 	%r69, 126;
	sub.s32 	%r70, %r69, %r37;
	shl.b32 	%r71, %r70, 23;
	add.s32 	%r72, %r36, 1;
	shr.u32 	%r73, %r72, 7;
	add.s32 	%r74, %r73, 1;
	shr.u32 	%r75, %r74, 1;
	add.s32 	%r76, %r71, %r75;
	or.b32  	%r77, %r27, %r76;
	mov.b32 	 %f4, %r77;
	mov.f32 	%f46, %f4;
	mov.u32 	%r101, %r22;

BB4_18:
	mov.u32 	%r38, %r101;
	mov.f32 	%f5, %f46;
	add.s32 	%r39, %r38, 1;
	mul.rn.f32 	%f6, %f5, %f5;
	and.b32  	%r78, %r39, 1;
	setp.ne.s32	%p18, %r78, 0;
	not.pred 	%p19, %p18;
	@%p19 bra 	BB4_20;
	bra.uni 	BB4_19;

BB4_19:
	mov.f32 	%f34, 0fBAB6061A;
	mov.f32 	%f35, 0f37CCF5CE;
	fma.rn.f32 	%f7, %f35, %f6, %f34;
	mov.f32 	%f47, %f7;
	bra.uni 	BB4_21;

BB4_20:
	mov.f32 	%f32, 0f3C08839E;
	mov.f32 	%f33, 0fB94CA1F9;
	fma.rn.f32 	%f8, %f33, %f6, %f32;
	mov.f32 	%f47, %f8;

BB4_21:
	mov.f32 	%f9, %f47;
	and.b32  	%r79, %r39, 1;
	setp.ne.s32	%p20, %r79, 0;
	not.pred 	%p21, %p20;
	@%p21 bra 	BB4_23;
	bra.uni 	BB4_22;

BB4_22:
	mov.f32 	%f39, 0f3D2AAAA5;
	fma.rn.f32 	%f40, %f9, %f6, %f39;
	mov.f32 	%f41, 0fBF000000;
	fma.rn.f32 	%f10, %f40, %f6, %f41;
	mov.f32 	%f48, %f10;
	bra.uni 	BB4_24;

BB4_23:
	mov.f32 	%f36, 0fBE2AAAA3;
	fma.rn.f32 	%f37, %f9, %f6, %f36;
	mov.f32 	%f38, 0f00000000;
	fma.rn.f32 	%f11, %f37, %f6, %f38;
	mov.f32 	%f48, %f11;

BB4_24:
	mov.f32 	%f12, %f48;
	fma.rn.f32 	%f13, %f12, %f5, %f5;
	and.b32  	%r80, %r39, 1;
	setp.ne.s32	%p22, %r80, 0;
	not.pred 	%p23, %p22;
	mov.f32 	%f49, %f13;
	@%p23 bra 	BB4_26;
	bra.uni 	BB4_25;

BB4_25:
	mov.f32 	%f42, 0f3F800000;
	fma.rn.f32 	%f14, %f12, %f6, %f42;
	mov.f32 	%f49, %f14;

BB4_26:
	mov.f32 	%f15, %f49;
	and.b32  	%r81, %r39, 2;
	setp.ne.s32	%p24, %r81, 0;
	not.pred 	%p25, %p24;
	mov.f32 	%f50, %f15;
	@%p25 bra 	BB4_28;
	bra.uni 	BB4_27;

BB4_27:
	mov.f32 	%f43, 0f00000000;
	mov.f32 	%f44, 0fBF800000;
	fma.rn.f32 	%f16, %f15, %f44, %f43;
	mov.f32 	%f50, %f16;

BB4_28:
	mov.f32 	%f17, %f50;

	st.param.f32	[func_retval0+0], %f17;
	ret;
}

	.file	1 "C:/ProgramData/NVIDIA Corporation/CUDA Samples/v10.1/0_Simple/simpleTextureDrv/simpleTexture_kernel.cu", 1562135901, 1455
	.file	2 "C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v10.1\\include\\texture_indirect_functions.h", 1564378055, 16949

